# killbot-plugin

./: .editorconfig  Journal.md  README.md  pom.xml
src/main/java/com/killbot/: KillBot.java
src/main/java/com/killbot/api/: CreateKillBotCommand.java  DestroyKillBotsCommand.java  HuntCommand.java  HuntStopCommand.java
src/main/java/com/killbot/bot/: BaseBot.java  ControllablePlayer.java  CreateCommand.java  MyBot.java  NPCBot.java  PacketEventsBot.java  PlayerInputs.java
src/main/java/com/killbot/config/: BotConfiguration.java  GlobalConfig.java
src/main/java/com/killbot/handlers/: KnockbackHandler.java
src/main/java/com/killbot/logic/: Logic.java  TestLogic.java
src/main/java/com/killbot/logic/test/: TestLogic.java
src/main/java/com/killbot/manager/: BotManager.java  ChunkManager.java  RenderManager.java
src/main/java/com/killbot/physics/: PlayerControls.java  PlayerPhysics.java  PlayerState.java
src/main/java/com/killbot/physics/util/: BubbleColumnDrag.java
src/main/java/com/killbot/util/: BotUtils.java  ChatUtils.java  CustomGameProfile.java  Debugger.java  MathUtils.java  MojangAPI.java  MovementUtils.java  PlayerUtils.java
src/main/resources/: plugin.yml
src/test/java/com/killbot/: AppTest.java
